PORT=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=pass


MONGO_HOST=
MONGO_DATABASE=
MONGO_PORT=
MONGO_USERNMAE=
MONGO_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_USER=
API_PASS=
WEB_URL=http://beneficios-web.vh
