URL_BANNER=http://dev-admin.bnfcios.xyz/elements/banner_referidos/
URL_AGRADECIMIENTO=http://dev-admin.bnfcios.xyz/elements/banner_referidos/agradecimiento.jpg
URL_VERISURE=http://verisure.beneficios.pe

OPENSHIFT_MYSQL_DB_HOST=localhost
OPENSHIFT_MYSQL_DB_USERNAME=beneficios_dev
OPENSHIFT_MYSQL_DB_PASSWORD=beneficios_dev!!!
OPENSHIFT_APP_NAME=beneficios_dev
